<html>
<head>
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500|Bree+Serif|Quicksand:300,400,500|Rubik:400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gudea:400i|Josefin+Slab:300i,400i,600i|Roboto+Condensed:300i,400i|Sanchez:400i" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title></title>
</head>
<body>
	<header>
		<div class="container">
		<div class="logo"></div>
		<div class="dropb">
			<div class="mid"><i class="fa fa-navicon"></i></div>
		</div>
		<div class="tags">
			<a class="link1" href="../index.html#home">Home</a>
			<a class="link2" href="../index.html#about">About</a>
			<a class="link3" href="../index.html#whatvd">What Do We Do</a>
			<a href="../our_journey/our_journey.html">Our Journey</a>
			<a href="team.html">Our Team</a>
			<a href="../annual_fest/annual_fest.html">Annual Fest</a>
			<a class="link4" href="../index.html#contact">Contact</a>
		</div>
		</div>
	</header>
	<section class="home" id="home">
		<div class="container">
		<h1>TEAM 2018-19</h1>
		<hr>
		</div>	
	</section>

	<section class="team">
		<div class="content">
		<div class="box" id="gitanjali">
			<div class="container">
				<div class="mid">
				<h4>Gitanjali Jaggi</h4>
				<h5>President</h5>
				</div>
			</div>
		</div>

		<div class="box" id="anupreet">
			<div class="container" >
				<div class="mid">
				<h4>Anupreet Kaur</h4>
				<h5>Vice President</h5>
				</div>
			</div>
		</div>

		<div class="box" id="pranav">
			<div class="container" >
				<div class="mid">
				<h4>Pranav Seth</h4>
				<h5>General secretary</h5>
				</div>
			</div>
		</div>

		<div class="box" id="mankaran">
			<div class="container">
				<div class="mid">
				<h4>Mankaran Singh</h4>
				<h5>Treasurer</h5>
				</div>
			</div>
		</div>

		<div class="box" id="ritvik">
			<div class="container">
				<div class="mid">
				<h4>Ritvik Kapoor</h4>
				<h5>Joint secretary</h5>
				</div>
			</div>
		</div>

		<div class="box" id="naman">
			<div class="container">
				<div class="mid">
				<h4>Naman Goyal</h4>
				<h5>Joint secretary</h5>
				</div>
			</div>
		</div>

		<div class="box" id="moksh">
			<div class="container">
				<div class="mid">
				<h4>Moksh Prasad</h4>
				<h5>PR & Publicity Head</h5>
				</div>
			</div>
		</div>

		<div class="box" id="sudhanshu">
			<div class="container">
				<div class="mid">
				<h4>Sudhanshu Singh</h4>
				<h5>Logistics Head</h5>
				</div>
			</div>
		</div>

		<div class="box" id="yogesh">
			<div class="container">
				<div class="mid">
				<h4>Yogesh Kumar</h4>
				<h5>Logistics Head</h5>
				</div>
			</div>
		</div>
			<div class="box" id="shourya">
			<div class="container">
				<div class="mid">
				<h4>Shourya Sahdev</h4>
				<h5>Co-Head Tech</h5>
				</div>
			</div>
		</div>
		<div class="box" id="deepak">
			<div class="container">
				<div class="mid">
				<h4>Deepak Kadian</h4>
				<h5>Design Co-heads</h5>
				</div>
			</div>
		</div>

		<div class="box" id="aavriti">
			<div class="container">
				<div class="mid">
				<h4>Aavriti Arora</h4>
				<h5>Design Co-heads</h5>
				</div>
			</div>
		</div>

		<div class="box" id="arunav">
			<div class="container">
				<div class="mid">
				<h4>Arnuv Mishra</h4>
				<h5>Head, Non-Technical</h5>
				</div>
			</div>
		</div>

		<div class="box" id="tushar">
			<div class="container">
				<div class="mid">
				<h4>Tushar Agarwal</h4>
				<h5>PR & Publicity Co-Head</h5>
				</div>
			</div>
		</div>

		<div class="box" id="hardik">
			<div class="container">
				<div class="mid">
				<h4>Hardik Kumar</h4>
				<h5>Corporate Co-Head</h5>
				</div>
			</div>
		</div>

		<div class="box" id="rahul">
			<div class="container">
				<div class="mid">
				<h4>Rahul Kumar Saroj</h4>
				<h5>Logistics Co-Head</h5>
				</div>
			</div>
		</div>

		<div class="box" id="mayank">
			<div class="container">
				<div class="mid">
				<h4>Mayank Arya</h4>
				<h5>Content Co-Head</h5>
				</div>
			</div>
		</div>
		<div class="box" id="sanchit">
			<div class="container">
				<div class="mid">
				<h4>Sanchit Kapoor</h4>
				<h5>Content Co-Head</h5>
				</div>
			</div>
		</div>
		<div class="box" id="amaan">
			<div class="container">
				<div class="mid">
				<h4>Amaan Illahi</h4>
				<h5>IT Co-Head</h5>
				</div>
			</div>
		</div>
		<div class="box" id="sharad">
			<div class="container">
				<div class="mid">
				<h4>Sharad</h4>
				<h5>IT Co-Head</h5>
				</div>
			</div>
		</div>
	
	</div>
	</section>
<section class="contact" id="contact">
	<div class="bottom">
		<h4>RoundTable 2018-19</h4>
	</div>
</section>
</body>
</html>