<html>
<head>
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500|Bree+Serif|Quicksand:300,400,500|Rubik:400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gudea:400i|Josefin+Slab:300i,400i,600i|Roboto+Condensed:300i,400i|Sanchez:400i" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title></title>
</head>
<body>
<header>
		<div class="container">
		<div class="logo"></div>
		<div class="dropb"><i class="fa fa-navicon"></i></div>
		<div class="tags">
			<a class="link1" href="../index.html#home">Home</a>
			<a class="link2" href="../index.html#about">About</a>
			<a class="link3" href="../index.html#whatvd">What Do We Do</a>
			<a href="../our_journey/our_journey.html">Our Journey</a>
			<a href="../team/team.html">Our Team</a>
			<a href="annual_fest.html">Annual Fest</a>
			<a class="link4" href="../index.html#contact">Contact</a>
		</div>
		</div>
	</header>
	<section class="home" id="home">
		<div class="container">
		<h1>Annual Fest</h1>
		<hr>
		</div>	
	</section>

	<section class="about" id="about">
		<div class="content">
		<p><b>Round Table</b>, Delhi Technological University was formed in the summer of 2014 with the aim of knitting together the technical and non-technical aspects of a job.</p>
		<p>The society strives to inculcate the essential skills required for <b>technical and non-technical job profiles</b>. We aim to bridge the gap between the numerous aspects of a job and make students market ready. Our vision is achieved by engaging students in various workshops, highlighting the nuances of CV building, financing and so on.</p>
		<p>Our team is always open to work with enthusiastic and talented young people who are diligent in their endeavours.</p>
	</div>
	</section>
<section class="contact" id="contact">
	<div class="content">
		<div class="bottom"></div>
	</div>	
</section>
</body>
</html>